# compilador-dsl-distribuido

./: .gitignore
compilador_dsl/: Dockerfile  Makefile  docker-compose.yml  requirements.txt  test_carga.py
compilador_dsl/docs/: alfabeto_y_tokens.md  arquitectura_completa.md  arquitectura_distribuida.md  estructura.md  flujo_compilacion.md  gramatica.md  metodologia_resultados.md  reglas_lexico.md  reglas_llm.md
compilador_dsl/src/: main.py
compilador_dsl/src/application/: compile_service.py
compilador_dsl/src/domain/compiler/: lexer.py  parser.py
compilador_dsl/src/domain/ports/: out_ports.py
compilador_dsl/src/infrastructure/adapters/in_web/: api.py
compilador_dsl/src/infrastructure/adapters/out_db/: mariadb_adapter.py
compilador_dsl/src/infrastructure/adapters/out_llm/: ollama_adapter.py
compilador_dsl/src/infrastructure/adapters/out_semantic/: java_semantic_adapter.py
compilador_dsl/src/infrastructure/config/: settings.py
compilador_dsl/static/: app.js  index.html  style.css
semantic_analyzer_java/: Dockerfile  pom.xml
semantic_analyzer_java/src/main/java/com/compiler/semantic/: SemanticServer.java
